{
    "name": "conversation-example",
    "version": "1.0.0",
    "description": "REST API to connect UneeQ digital human to selected conversation platforms",
    "main": "server.js",
    "scripts": {
        "start": "node --require=dotenv/config server.js",
        "test": "jest --setupFiles dotenv/config"
    },
    "author": "Piers Smith",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/dialogflow": "^3.2.0",
        "@google-cloud/dialogflow-cx": "^1.0.0",
        "aws-sdk": "^2.737.0",
        "axios": "^0.20.0",
        "body-parser": "^1.19.0",
        "botframework-directlinejs": "^0.13.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^4.1.0",
        "html-entities": "^1.3.1",
        "http-errors": "^1.8.0",
        "ibm-watson": "^5.6.2",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.20",
        "nodemon": "^2.0.4",
        "snyk": "^1.399.1",
        "uuid": "^8.3.0",
        "winston": "^3.3.3",
        "ws": "^7.3.1",
        "xhr2": "^0.2.0",
        "xml2js": "^0.4.23",
        "xss-clean": "^0.1.1"
    },
    "devDependencies": {
        "jest": "^26.4.2",
        "prettier": "2.1.2",
        "supertest": "^4.0.2"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ]
    }
}
